# STM32F103: This is an STM32F1 board with a single STM32F103CB
# (20KB) chip.
# http://www.st.com/internet/evalboard/product/250374.jsp
#
# This is for using the onboard STLINK/V2

source [find interface/stlink-v2.cfg]

#transport select hla_swd

# increase working area to 20KB
set WORKAREASIZE 0x5000

# chip name
set CHIPNAME STM32F103C8

source [find target/stm32f1x.cfg]

#reset_config trst_and_srst srst_nogate connect_assert_srst
#reset_config trst_and_srst connect_assert_srst
#reset_config srst_only
#reset_config connect_assert_srst

#ST-LINK: B 2020 02
#hla_serial "P\x3fr\x06w\x3fTT5D\x14g"
#ST-LINK: B 2018 33
#hla_serial "P\x3fp\x06xqQR0F\x05g"

#Красный ST-LINK
#hla_serial 52FF73065077495045160587

#ST-LINK: Синий
hla_serial 57FF6D065088495317491787

tcl_port 6666
gdb_port 3333
telnet_port 4444

